views/index.jade
extends layout

block header
  title Blog

block content
  h1.main-title(align='center') Blog

  div#content
    each val in docs
      div.post
        div.post-heading
          div.post-title
            a(href='/#{val._id}') #{val.subject} - #{val.name}
          div.meta-text #{val.date}
        div.post-content
          pre #{val.content}
  div
    input.btn.btn-default#loadMorePosts(type='button' value='Load More Posts' onclick='load()')

  div.pull-right
    a(href='/feed')
      img(src='/images/rss.png' width=15)

block foot
  script(src='/javascripts/loadPosts.js')

html/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/stylesheets/blog.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/stylesheets/blog.css"><title>Blog</title></head><body class="col-lg-8 col-lg-offset-2 col-xs-12"><div class="container-fluid"><nav class="navbar navbar-default navbar-static"><div class="navbar-collapse"><!--<button type="button" data-toggle="collapse" data-target=".main-navbar" aria-hidden="true" class="navbar-collapse hidden-md"><span class="iconbar"></span><span class="iconbar"></span><span class="iconbar"></span></button>--><div class="main-navbar"><ul class="nav navbar-nav"><li class="dropdown"><a id="home-link" href="/" role="button" class="dropdown-toggle"> Home </a></li><li class="dropdown"><a id="newpost-link" href="/newpost" role="button" class="dropdown-toggle"> Create New Post </a></li><li class="dropdown"><a id="manage-link" href="/manage" role="button" class="dropdown-toggle"> Manage Posts </a></li><li class="dropdown"><a id="users-link" href="/users" role="button" class="dropdown-toggle"> Users </a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a id="account-link" data-target="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Account<span class="caret"></span></a><ul aria-labelledby="account-link" class="dropdown-menu"><li><a href="/signup">Sign Up</a></li><li><a href="/login">Log In</a></li><li role="separator" class="divider"></li><li><a href="/logout">Log Out</a></li></ul></li></ul></div></div></nav></div><h1 align="center" class="main-title">Blog</h1><div id="content"><div class="post"><div class="post-heading"><div class="post-title"><a href="/5861ce8eecc99aacfc000001">Log 3 - Keivaun Waugh</a></div><div class="meta-text">Mon Dec 26 2016 20:14:38 GMT-0600 (CST)</div></div><div class="post-content"><pre>Rerender</pre></div></div><div class="post"><div class="post-heading"><div class="post-title"><a href="/5861ad52814e7da2f5000003">Test2 - Keivaun Waugh</a></div><div class="meta-text">Mon Dec 26 2016 17:52:50 GMT-0600 (CST)</div></div><div class="post-content"><pre><b>Yo</b></pre></div></div><div class="post"><div class="post-heading"><div class="post-title"><a href="/5861ad04814e7da2f5000002">Test - Keivaun Waugh</a></div><div class="meta-text">Mon Dec 26 2016 17:51:32 GMT-0600 (CST)</div></div><div class="post-content"><pre>Test</pre></div></div></div><div><input id="loadMorePosts" type="button" value="Load More Posts" onclick="load()" class="btn btn-default"></div><div class="pull-right"><a href="/feed"><img src="/images/rss.png" width="15"></a></div><footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/javascripts/bootstrap.min.js"></script><script src="/javascripts/loadPosts.js"></script></footer></body></html>
